# Mod 5 CS II

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_sal = pd.read_csv("Salaries.csv", header =0)
df_sal

/srv/conda/envs/notebook/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148643,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148644,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148645,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148646,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [3]:
df_sal.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [4]:
df_sal.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
count,148648.000000,148043.000000,148648.000000,148648.000000,112490.000000,148648.000000,148648.000000,148648.000000,0.0
mean,74326.110220,66325.398119,5065.821161,3648.761721,25007.777439,74770.035453,93694.776345,2012.522617,NaN
std,42911.633315,42764.898947,11454.266982,8056.655841,15402.235424,50516.440633,62792.743250,1.117526,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN
25%,37163.750000,33587.350000,0.000000,0.000000,11535.192500,36169.370000,44072.062500,2012.000000,NaN
50%,74326.500000,65007.450000,0.000000,811.205000,28628.365000,71427.130000,92406.020000,2013.000000,NaN
75%,111488.250000,94691.050000,4657.597500,4236.035000,35566.790000,105840.920000,132876.997500,2014.000000,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN

In [5]:
df_sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148648 entries, 0 to 148647
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148648 non-null  int64
 1   EmployeeName      148648 non-null  object
 2   JobTitle          148648 non-null  object
 3   BasePay           148043 non-null  float64
 4   OvertimePay       148648 non-null  float64
 5   OtherPay          148648 non-null  float64
 6   Benefits          112490 non-null  float64
 7   TotalPay          148648 non-null  float64
 8   TotalPayBenefits  148648 non-null  float64
 9   Year              148648 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148648 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(7), int64(2), object(4)
memory usage: 14.7+ MB

In [6]:
# Problem 1. Compute how much total salary cost has increased from year 2011 to 2014
sal_yearwise_totalPay = df_sal.filter(["Year", "TotalPay"]).groupby(["Year"]).sum()
sal_yearwise_totalPay

          TotalPay
Year
2011  2.594113e+09
2012  2.724736e+09
2013  2.918656e+09
2014  2.876911e+09

In [7]:
totalpay_2011 = sal_yearwise_totalPay.query("Year == 2011")['TotalPay']
totalpay_2014 = sal_yearwise_totalPay.query("Year == 2014")['TotalPay']
salary_incr_2011_2014 = (float(totalpay_2014)  - float(totalpay_2011))
print(f"Increase in Salary from 2011 to 2014 is : {salary_incr_2011_2014}")

Increase in Salary from 2011 to 2014 is : 282797920.54000044

In [8]:
# Problem 2. Which Job Title in Year 2014 has highest mean salary?
df_sal_job_mean_2014 = df_sal.query("Year == 2014").filter(["JobTitle", "Year", "TotalPay"]).groupby("JobTitle").mean()
df_sal_job_mean_2014_sorted = df_sal_job_mean_2014.sort_values(["TotalPay"], ascending=False)
df_sal_job_mean_2014_sorted

                               Year       TotalPay
JobTitle
Chief Investment Officer     2014.0  339653.700000
Chief of Police              2014.0  326716.760000
Chief, Fire Department       2014.0  326233.440000
Gen Mgr, Public Trnsp Dept   2014.0  294000.180000
Dep Chf of Dept (Fire Dept)  2014.0  285575.785000
...                             ...            ...
BdComm Mbr, Grp5,M$100/Mo    2014.0    1300.115926
Special Examiner             2014.0    1141.172414
BdComm Mbr, Grp3,M=$50/Mtg   2014.0     691.904762
BdComm Mbr, Grp2,M=$25/Mtg   2014.0     325.000000
Special Assistant 15         2014.0       0.000000

[996 rows x 2 columns]

In [9]:
df_sal_job_mean_2014_max = df_sal_job_mean_2014_sorted[df_sal_job_mean_2014_sorted["TotalPay"] == df_sal_job_mean_2014_sorted["TotalPay"].max()]
df_sal_job_mean_2014_max

                            Year  TotalPay
JobTitle
Chief Investment Officer  2014.0  339653.7

In [10]:
#print(str(df_sal_job_mean_2014_max))
print(f"The Job Title in Year 2014 has highest mean salary is: {df_sal_job_mean_2014_max.index[0]}")#

The Job Title in Year 2014 has highest mean salary is: Chief Investment Officer

In [11]:
#3. How much money could have been saved in Year 2014 by stopping OverTimePay?
totalovertime_sal_2014 = df_sal.query("Year == 2014").filter(["OvertimePay" ,"Year"]).groupby(["Year"]).sum()
totalovertime_sal_2014 = float(totalovertime_sal_2014["OvertimePay"])

print(f"Amount can be saved by stopping OvertimePay in year 2014 is: {totalovertime_sal_2014}")

Amount can be saved by stopping OvertimePay in year 2014 is: 205918599.27

In [13]:
#4. Which are the top 5 common job in Year 2014 and how much do they cost SFO ?
df_sal_common_job_2014 = df_sal.query("Year == 2014").filter(["JobTitle", "TotalPayBenefits"]).groupby(["JobTitle"]).count()
df_sal_common_job_2014 = df_sal_common_job_2014.sort_values(["TotalPayBenefits"], ascending=False)
df_sal_5common_job_2014 = df_sal_common_job_2014.head(5)
print(f"Top 5 Common job in year 2014 are as follows: {df_sal_5common_job_2014}")

Top 5 Common job in year 2014 are as follows:                               TotalPayBenefits
JobTitle
Transit Operator                          2479
Special Nurse                             1478
Registered Nurse                          1234
Public Svc Aide-Public Works               916
Firefighter                                815

In [14]:
top5_df_sal_job_2014 = df_sal.query("Year == 2014").filter(["JobTitle", "TotalPayBenefits"]).groupby(["JobTitle"]).sum()
print(top5_df_sal_job_2014.head(5))

                              TotalPayBenefits
JobTitle
ACPO,JuvP, Juv Prob (SFERS)           80266.37
ASR Senior Office Specialist        1925501.44
ASR-Office Assistant                1002259.44
Account Clerk                       5135754.45
Accountant I                         128356.66

In [15]:
sum =0
for i in df_sal_5common_job_2014.index:
    frame = top5_df_sal_job_2014[top5_df_sal_job_2014.index==i]
    sum += frame.values.sum()
    
print(f"Total cost of the 5 top jobs in year 2014 is {sum}")

Total cost of the 5 top jobs in year 2014 is 610269227.66

In [16]:
# 5. Who was the top earning employee across all the years?
emp1oyees_total_earnings = df_sal.filter(["EmployeeName", "TotalPayBenefits"]).groupby(["EmployeeName"]).sum()
top_earning_empl = emp1oyees_total_earnings.nlargest(5,["TotalPayBenefits"])
top_earning_empl

              TotalPayBenefits
EmployeeName
Kevin Lee           1778487.17
Steven Lee          1706550.76
William Wong        1459954.17
Stanley Lee         1457279.68
Richard Lee         1268668.84

In [17]:
print(f" {top_earning_empl.index[0]} is the top earning employee across all the years")

 Kevin Lee is the top earning employee across all the years